# 在Python中，数值分成了三种类型：整数、浮点数、复数

# 【整数int】
# 所有的整数都是int类型
a = 10
b = 20

# python中的整数大小没有限制，可以是无限大的整数
# c = 9999999999999999999999999999999999999999999 * 100

# 10进制的数字不能以0开头
# 其他进制的整数，只要是数字，打印时一定是以十进制形式显示
# 二进制 0b
c = 0b10
# 八进制 0o
c = 0o10
# 十六进制 0x
c = 0x10
# 也可以通过运算符来对数字进行运算，并且可以保证整数运算的精确
c = 100
c = c - 3

# 【浮点数float】
# 在python中所有的小数都是float类型
c = 1.23

# 对浮点数进行计算可能会得到一个不精确的结果
c = 0.1 + 0.2 # 0.30000000000000004

print(c)
